<!DOCTYPE html>
<html lang="tr-TR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dev-Portfolio-Design</title>

        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Custom Css -->
        <link rel="stylesheet" href="styles/baseStyle.css">
        <!-- Remix Icon -->
        <link rel="stylesheet" href="node_modules/remixicon/fonts/remixicon.css">
        <!-- Scroll Reveal Script -->
        <script src="node_modules/scrollreveal/dist/scrollreveal.js"></script>
    </head>

    <body>

        <!-- Navbar - Top  -->

        <header class="header-top">
            <div>Murat Eren Nar</div>
            <div><i class="ri-moon-fill"></i></div>
            <!-- <div><i class="ri-sun-line"></i></div> -->
        </header>


        <!-- Navbar - Bottom -->
        <section class="nav-bottom">
            <div id="icon-link"><a href="" class="nav-link"><i class="ri-home-2-line"></i></a></div>
            <div id="icon-link"><a href="" class="nav-link"><i class="ri-trophy-line"></i></a></div>
            <div id="icon-link"><a href="" class="nav-link"><i class="ri-archive-line"></i></a></div>
            <div id="icon-link"><a href="" class="nav-link" disable><i class="ri-file-list-3-line"></i></a></div>
        </section>




        <!-- Bootstrap Js -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <!-- jQuery Js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <!-- Custom Script -->
        <script src="scripts/baseScript.js"></script>
        <script src="scripts/customScrollReveal.js"></script>
    </body>

</html>